<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_NiteWatch"
            android:icon="@drawable/ic_message"
            android:title="NiteWatch" />
        <item
            android:visible="false"
            android:id="@+id/nav_mainpage"
            android:icon="@drawable/ic_message"
            android:title="SmartWatch" />


    </group>
    <item android:title="Demo function">
        <menu>
            <item
                android:id="@+id/nav_admin"
                android:icon="@drawable/ic_settings"
                android:title="Admin" />
            <item
                app:actionLayout="@layout/spinner_item_dark"
                android:id="@+id/nav_user_chat"
                android:icon="@drawable/ic_message_black_24dp"
                android:title="Chat message" />

        </menu>

    </item>

</menu>