<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_settings"
            android:title="@string/admin" />
    </group>
    <item android:title="@string/function">
        <menu>

            <item

                android:id="@+id/nav_user_chat"
                android:icon="@drawable/ic_message_black_24dp"
                android:title="@string/nhantinvoiadmin"
                app:actionLayout="@layout/spinner_item_dark" />
            <item
                android:id="@+id/nav_user_order_history"
                android:icon="@drawable/ic_account_balance_wallet_black_24dp"
                android:title="@string/donhang"
                app:actionLayout="@layout/spinner_item_dark" />
            <item
                android:id="@+id/nav_viewed_products"
                android:icon="@drawable/ic_remove_red_eye_black_24dp"
                android:title="@string/sanphamdaxem"
                app:actionLayout="@layout/spinner_item_dark" />

        </menu>

    </item>
    <item android:title="@string/taikhoan">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_account_profile"
                android:title="@string/profile"
                app:actionLayout="@layout/spinner_item_dark" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_vpn_key_black_24dp"
                android:title="@string/dangnhap"
                app:actionLayout="@layout/spinner_item_dark" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_arrow_back_black_24dp"
                android:title="@string/dangxuat"
                app:actionLayout="@layout/spinner_item_dark" />
        </menu>
    </item>
    <item android:title="@string/tuychinh">
        <menu>
            <item
                android:id="@+id/nav_advertisement"
                android:title="@string/hienquangcao"
                app:actionLayout="@layout/nav_advertisement" />
            <item
                android:id="@+id/nav_tutorial"
                android:title="@string/hienhuongdan"
                app:actionLayout="@layout/nav_tutorial" />
            <item

                android:id="@+id/nav_changelang"
                android:title="@string/doingonngu"
                app:actionLayout="@layout/spinner_item_dark" />

        </menu>
    </item>

</menu>