<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mainpage"
            android:icon="@drawable/ic_message"
            android:title="Homepage" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_bank"
            android:title="Login" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_noftication"
            android:title="360 test" />

    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_shop"
                android:icon="@drawable/ic_shop"
                android:title="log out" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings"
                android:title="Setting" />
            <item
                android:id="@+id/nav_buoi1"
                android:icon="@drawable/ic_settings"
                android:title="Buổi 1" />

        </menu>
    </item>

</menu>