<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hello ?????"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/edt_hello"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:hint="Input name here"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello" />

            <Button
                android:id="@+id/btn_chao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chào" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/design_default_color_primary_dark"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dapan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="A + B = "
            android:textSize="40dp" />

        <EditText
            android:id="@+id/edt_A"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:hint="Input number A here"
            android:inputType="number" />

        <EditText
            android:id="@+id/edt_B"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:hint="Input number B here"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A + B" />

            <Button
                android:id="@+id/btn_tru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A - B" />

            <Button
                android:id="@+id/btn_nhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A * B" />

            <Button
                android:id="@+id/btn_chia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A / B" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>