<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black_cardview_nitewatch"
    app:cardCornerRadius="15dp">
    <TextView
        android:id="@+id/tv_menu_nitewatch_category"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Sản phẩm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>