# Ecommercial-App

./: README.md
AdminR/: build.gradle
Android App E-Commercial/ShipeR/app/: build.gradle
Android App E-Commercial/ShipeR/app/src/main/java/com/example/shiper/Adapter/: Cart_Recycle_Adapter_NiteWatch.java  ImageAdapter.java  ProductAdapter.java  Product_Recycle_Adapter_NiteWatch.java
Android App E-Commercial/ShipeR/app/src/main/java/com/example/shiper/model/: AccountUser.java  Cart.java  ProductSqliteHelper.java
Android App E-Commercial/ShipeR/app/src/main/res/drawable/: arrow_right.xml  ic_browser.xml  ic_folder.xml
Android App E-Commercial/ShipeR/app/src/main/res/layout/: danhgia_dialog.xml  fragment_nhandon.xml  fragment_test_tabbed.xml
Android App E-Commercial/ShipeR/app/src/main/res/values/: styles.xml
Android App E-Commercial/ShipeR/app/src/test/java/com/example/shiper/: ExampleUnitTest.java
Cơ sở dự liệu/: AspNetUsers (2).sql  Customers (3).sql  (+1 more)
SourceCode Android Application/Test1706/app/: build.gradle  google-services.json
SourceCode Android Application/Test1706/app/src/androidTest/java/com/example/test1706/: ExampleInstrumentedTest.java
SourceCode Android Application/Test1706/app/src/main/: AndroidManifest.xml
SourceCode Android Application/Test1706/app/src/main/assets/: stitch.properties
SourceCode Android Application/Test1706/app/src/main/java/com/example/test1706/: AccountFragment.java  Adapter_HoaDon_item.java  Adapter_Product_RecycleView.java  Adapter_Search_Product.java  Add_productActivity.java  Admin.java  AdminHoaDon_Activity.java  AdminHoaDon_Details_activity.java  AdminSanPham_Activity.java  AdminSanPham_Recycle_Adapter_NiteWatch.java  AdminSanPham_add_product.java  AdminSanPham_edit_product.java  Admin_HoaDon_Activity.java  Admin_HoaDon_Details_activity.java  Admin_HoaDon_Fragment.java  Admin_Message_Activity.java  Admin_Message_chat_with_user.java  Admin_Product_Recycle_Adapter_NiteWatch.java  Admin_message_account_adapter.java  ApplicationClass.java  BankFragment.java  Buoi1Fragment.java  Cart_Activity.java  Cart_Recycle_Adapter_NiteWatch.java  CenterZoomLayoutManager.java  ChatBoxMainActivity.java  ChatMessage.java  Chat_Adapter.java  Checkout_PaymentDetails_activity.java  Checkout_activity.java  CommentAdapter.java  CustomListAdapter.java  DetailsProductActivity.java  DirectionsParser.java  ForgotPassword_Activity.java  ImageAdapter.java  Launcher3DViewActivity.java  ListViewAdapter.java  ListView_Adapter_checkout_item.java  LoginActivity.java  (+43 more)
SourceCode Android Application/Test1706/app/src/main/java/com/example/test1706/Adapter/: Adapter_HoaDon_item.java  Adapter_Search_Product.java  AdminSanPham_Recycle_Adapter_NiteWatch.java  Admin_message_account_adapter.java  Cart_Recycle_Adapter_NiteWatch.java  Chat_Adapter.java  CommentAdapter.java  ImageAdapter.java  NiteWatchAdapter.java  ProductAdapter.java  Product_Recycle_Adapter.java  Product_Recycle_Adapter_NiteWatch.java  TimelineAdapter.java  TimelinesAdapter.java
SourceCode Android Application/Test1706/app/src/main/java/com/example/test1706/Config/: Config.java  Session.java
SourceCode Android Application/Test1706/app/src/main/java/com/example/test1706/Handler/: MyNotificationOpenedHandler.java
SourceCode Android Application/Test1706/app/src/main/res/drawable/: background_cardview.xml  background_product_image.xml  bg_splashscreen.xml  button_nitewatch_1.xml  button_nitewatch_2.xml  button_press.xml  colorbutton_1.xml  colorbutton_2.xml  drw_edt_bg.xml  ic_account_circle_black_24dp.xml  ic_account_profile.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_bank.xml  ic_icons8_facebook.xml  ic_local_shipping_black_24dp.xml  ic_paypal_icon.xml  ic_phone_blue_24dp.xml  ic_power_settings_new_red_24dp.xml  ic_refresh_black_24dp.xml  ic_remove_black_24dp.xml  ic_settings.xml  ic_shopping_cart_black_24dp.xml  ic_star_black_24dp.xml  ic_vpn_key_black_24dp.xml  image_3d_images.xml  radial_background.xml  tab_indicator_selected.xml  vertical_line_gradient.xml  viewcard1.xml
SourceCode Android Application/Test1706/app/src/main/res/layout/: activity_3d_view.xml  activity_add_product.xml  activity_admin__hoa_don.xml  activity_admin__message_.xml  activity_admin_hoa_don.xml  activity_admin_hoa_don_.xml  activity_admin_hoa_don__details_activity.xml  activity_admin_main.xml  activity_admin_message_.xml  activity_admin_message_main.xml  activity_admin_sanpham.xml  activity_admin_sanpham_add.xml  activity_admin_sanpham_edit.xml  activity_cart.xml  activity_chatboxmainactivity.xml  activity_checkout_activity.xml  activity_details_product.xml  activity_details_product_comment.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map_box.xml  activity_map_box__picker.xml  activity_maps.xml  activity_payment_details.xml  activity_profile__account.xml  activity_register.xml  activity_register__menu.xml  activity_register__menu__phone_number.xml  activity_splash.xml  activity_support_map_fragment.xml  activity_test_mongodb.xml  activity_user_hoa_don.xml  activity_user_profile__account.xml  activity_user_viewed_product.xml  admin_main_activity.xml  app_bar_main.xml  app_bar_main_product_details.xml  buoi_1.xml  cardview_horizontal_alpha.xml  (+39 more)
SourceCode Android Application/Test1706/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_admin__hoa_don.xml  menu_admin_product.xml  menu_profile__account_.xml  menu_test_tabbed.xml
SourceCode Android Application/Test1706/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SourceCode Android Application/Test1706/app/src/main/res/values-en/: strings.xml
SourceCode Android Application/Test1706/app/src/main/res/values-fr/: strings.xml
SourceCode Android Application/Test1706/app/src/main/res/values-v21/: styles.xml
SourceCode Android Application/Test1706/app/src/main/res/values-vi/: strings.xml
SourceCode Android Application/Test1706/app/src/main/res/values-zh-rCN/: strings.xml
SourceCode Android Application/Test1706/app/src/test/java/com/example/test1706/: ExampleUnitTest.java
(+534 files in other folders)
