<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsProductActivity">

    <ScrollView
        android:id="@+id/sv_details_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:orientation="vertical"
            tools:context=".DetailsProductActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margintop_cardview"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_productname_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:text="@string/productname"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_productcategory_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/category"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margintop_cardview"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_black_24dp" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_black_24dp" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_black_24dp" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_black_24dp" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_black_24dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_productprice_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginLeft="10dp"
                        android:text="$360"
                        android:textColor="@color/LightBlue"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_details_nitewatch"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/background_product_image"
                android:scaleType="fitCenter"
                android:src="@drawable/dongho_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_nightview"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/fui_transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_NightView"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_power_settings_new_blue_24dp"
                        android:gravity="center"
                        android:text="Night view"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Description"
                    android:textColor="@color/LightBlue"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_description_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:text="@string/large_text"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/btn_readmore"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Read more"
                    android:textAlignment="textEnd"
                    android:textColor="@color/LightBlue"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margintop_cardview"
                android:layout_marginBottom="@dimen/margin1"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:background="@drawable/drw_edt_bg_blue"
                android:orientation="horizontal"
                android:padding="16dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_add_to_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:baselineAligned="false"
                    android:drawableStart="@drawable/ic_shopping_cart_black_24dp"
                    android:gravity="center"
                    android:text="Add to cart"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <include
                layout="@layout/activity_details_product_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="?attr/actionBarSize" />

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/layout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>
