<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_horizonal_nitewatch_Hawk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/black_cardview_nitewatch"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/layout_horizontal_nitewatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="10dp"
            android:text="Comment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="27sp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/v_pager_comment_nitewatch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commentheight"

            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="horizontal"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>