<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin_HoaDon_Details_activity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:focusable="true"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_close_fold"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/fui_transparent"
                    app:cardCornerRadius="0dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_up_close" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/dark_blue"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_account_circle_black_24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Tên người nhận"
                                android:textColor="@color/LightBlue"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/admin_details_hoadon_name_order"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Đào Minh Quân"
                                android:textColor="@color/white" />

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_phone_admin_order"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/margintop_cardview"
                    app:cardBackgroundColor="@color/dark_blue"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_phone_blue_24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Số điện thoại người nhận"
                                android:textColor="@color/LightBlue"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/admin_details_hoadon_sdt_order"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="0971103092"
                                android:textColor="@color/white" />

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/margintop_cardview"
                    app:cardBackgroundColor="@color/dark_blue"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_home_blue_24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Địa chỉ giao hàng"
                                android:textColor="@color/LightBlue"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/admin_details_hoadon_address_order"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="48/63A phường bình hưng hòa B , quận bình tân , tphcm"
                                android:textColor="@color/white" />

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="Total : "
                        android:textColor="@color/LightBlue"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/admin_details_hoadon_tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="@string/money"
                        android:textColor="@color/black"
                        android:textSize="30sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Danh sách sản phẩm"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="20sp" />

                <android.support.v7.widget.RecyclerView xmlns:card_view="http://schemas.android.com/apk/res-auto"

                    android:id="@+id/admin_details_hoadon_lv_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    card_view:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    card_view:stackFromEnd="true"
                    tools:listitem="@layout/item_checkout_item" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <android.support.v7.widget.CardView
                            android:id="@+id/btn_Xac_nhan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:cardBackgroundColor="@color/dark_blue"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:id="@+id/tv_Xac_nhan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:text="xác nhận"
                                android:textAlignment="center"
                                android:textColor="@color/LightBlue"
                                android:textSize="20sp" />
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/btn_TuChoi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="@dimen/margintop_cardview"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:id="@+id/tv_TuChoi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:text="hủy đơn hàng"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>