<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".User_Profile_Account_Activity"
    tools:showIn="@layout/activity_profile__account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account_circle_black_24dp"
            app:civ_border_color="@color/LightBlue"
            app:civ_border_width="2dp" />


        <android.support.design.widget.TextInputLayout

            android:id="@+id/inputlayout_name_order"
            style="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/drw_edt_bg">

            <EditText
                android:enabled="false"
                android:id="@+id/tv_name_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:drawableStart="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="Tên người nhận"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputlayout_sdt_order"
            style="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/drw_edt_bg">

            <EditText
                android:enabled="false"
                android:id="@+id/tv_phonenumber_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:drawableStart="@drawable/ic_phone_blue_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="Số điện thoại người nhận"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputlayout_address_order"
            style="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/drw_edt_bg">

            <EditText
                android:enabled="false"
                android:id="@+id/tv_address_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:drawableStart="@drawable/ic_home_blue_24dp"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="Địa chỉ giao hàng"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/drw_edt_bg_blue"
            android:text="Lưu" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>