<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview_nitewatch"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/slideshow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <include
            layout="@layout/cardview_horizontal_hawk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="13dp" />
        <include
            layout="@layout/cardview_horizontal_hawk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="13dp" />

        <com.example.test1706.MyListView

            android:id="@+id/listView_product_nitewatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_marginTop="10dp"
            android:dividerHeight="10dp"
            tools:listitem="@layout/layout_item_watch_nitewatch">

        </com.example.test1706.MyListView>

    </LinearLayout>


</ScrollView>