<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:baselineAligned="true">
    <LinearLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_product_search"
            android:scaleType="centerCrop"
            android:src="@drawable/dongho_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/productname" />

    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_productname_search"
            android:text="@string/productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_productprice_search"
            android:textColor="@color/LightBlue"
            android:text="@string/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>