<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/commentheight"
    android:background="@color/clearblack"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/clearblack"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_creationdate_nitewatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="12/12/2012"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_product_name"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_black_24dp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_black_24dp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_black_24dp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_black_24dp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_black_24dp" />

        </LinearLayout>

        <TextView
            android:maxLines="6"
            android:id="@+id/tv_content_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/large_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:id="@+id/tv_username_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="tên user"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>