<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86dda066634d4826947c8535a1beb927" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DefaultConnectionModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="2.25" />
        <EntityTypeShape EntityType="DefaultConnectionModel.AspNetRole" Width="1.5" PointX="5.75" PointY="16.25" />
        <EntityTypeShape EntityType="DefaultConnectionModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="DefaultConnectionModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="DefaultConnectionModel.AspNetUserRole" Width="1.5" PointX="8" PointY="12" />
        <EntityTypeShape EntityType="DefaultConnectionModel.AspNetUser" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="DefaultConnectionModel.C__MigrationHistory1" Width="1.5" PointX="9.75" PointY="9.25" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Category" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Comment_Image" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Comment_Product" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Customer" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DefaultConnectionModel.database_firewall_rules" Width="1.5" PointX="10.75" PointY="2.25" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Order" Width="1.5" PointX="6" PointY="1.875" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Order_Details" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Product" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="DefaultConnectionModel.Product_image" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="DefaultConnectionModel.sysdiagram" Width="1.5" PointX="10.75" PointY="5.25" />
        <AssociationConnector Association="DefaultConnectionModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="DefaultConnectionModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DefaultConnectionModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DefaultConnectionModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DefaultConnectionModel.FK_Customers_AspnetUser" />
        <AssociationConnector Association="DefaultConnectionModel.FK_Product_Category" />
        <AssociationConnector Association="DefaultConnectionModel.FK_Comment_Image_Comment_Product" />
        <AssociationConnector Association="DefaultConnectionModel.FK__Comment_P__ID_Cu__797309D9" />
        <AssociationConnector Association="DefaultConnectionModel.FK_Comment_Product_Product" />
        <AssociationConnector Association="DefaultConnectionModel.FK__Order__ID_Custom__7C4F7684" />
        <AssociationConnector Association="DefaultConnectionModel.FK_Order_Details_Order" />
        <AssociationConnector Association="DefaultConnectionModel.FK_Order_Details_Product" />
        <AssociationConnector Association="DefaultConnectionModel.FK_Product_image_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>