<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".AdminSanPham_Activity">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_firebase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/buttom_menu"
            android:text="firebase" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/btn_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="visible"
        app:backgroundTint="@color/LightBlue"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <android.support.v7.widget.RecyclerView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listView_admin_product_nitewatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/margintop_cardview"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:scrollbarFadeDuration="300"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@color/LightBlue"
        android:scrollbars="horizontal"
        card_view:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_admin_sanpham_list">

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/loading_screen"/>
</RelativeLayout>