<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        mapbox:mapbox_cameraTargetLat="10.776663"
        mapbox:mapbox_cameraTargetLng="106.667445"
        mapbox:mapbox_cameraZoom="12" />

</RelativeLayout>